<html>
   
    <style>
    
        body {
            
            background-color: rebeccapurple
            
        }
     
 
        h2 {
            color: aliceblue;
         
        
            font-size: 25px
            
        }
        
        h3 {
            font-size: 25;
                font-family: monospace;
                    color: aliceblue;
            padding-right: 600px
            
            
        }
        h1 {
            
            color: aliceblue;
                
            
            
            
        }
        
        #banner {
            padding 30px;
            background: aquamarine;
                text-align: center;
            font-family: monospace;
            margin: 0;
            font-size: 50px
            
        }
        
        
        h4 {
            color: yellow;
            font-size: 30px;
            
        }
        
        
        
        
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumpurple;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-family: cursive
        }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    
    </style>
    
    
   
    
    <body>
    
        
        <p id="banner">Eighterr</p>
        
        <ul>
  <li><a href="mainwebsite.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="game.html">Game</a></li>
</ul>
        
        
        
    <h1>Our Contact Information</h1>
        
        <h2> Our email: </h2>
            
        <h3>ScripterStudiosR@gmail.com
        If you have any concerns or would like to purchase a service then please contact this email.</h3>
        
    
        <h4><b>This website is owned by Speedy Studios.</b></h4>
    
<img src="speedycorp.jpg">
    
    <img src="emails.jpg" style="width:350px">
    
    
    
    
    </body>




</html>