<html>
   
    <style>
    
        body {
            background-color: rebeccapurple
        }
        h1 {
            
            color: aliceblue
            
        }
   
        h2 {
            
            color: aliceblue;
        padding-right: 800px
        }
        
        
        
        #banner {
            padding 30px;
            background: aquamarine;
                text-align: center;
            font-family: monospace;
            margin: 0;
            font-size: 50px;
            
        }
        

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumpurple;

        }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-family: cursive
        }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
      
            
        img {
            
            padding-left: 700px;
            padding-bottom: 900px;
            
            
            
        }           
    
            
     
    
    </style>
    
    
   
    
    <body>
        
      
        <p id="banner">Eighterr</p>
        <ul>
  <li><a href="mainwebsite.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="game.html">Our Fun Game!</a></li>
</ul>
        
        
       <div style="padding: 30px">

            <h1>Welcome To Eighterr</h1> 
    
           
          
           <h2> What we are doing: Anyone intrested can list their services on Eighterr. Eighterr allows people to get any services available with a wide range of skills. From simple jobs like walking your dog, to professional art lessons. </h2>
     
           
           <img src="888.png">
   
        
        </div>
   



    

    </body>
</html>