<html>
   
    <style>
    
        body {
            
            background-color: rebeccapurple
            
        }
        h1 {
            
        color: aliceblue;
            
            
            
        }
   
        
        h2{ 
        
        color: aliceblue;
        
        }
        
          h3{ 
        
        color: aliceblue;
        font-size: 30px
        }
        
        
          h4{ 
        
        color: aliceblue;
        font-size: 20px
        }
        
          h5{ 
        
        color: aliceblue;
        
        }
        
          h6{ 
        
        color: aliceblue;
        
        
        
        }
        
          h7{ 
        
        color: aliceblue;
        
        }
        

        
        
        
        
        #banner {
            padding 30px;
            background: aquamarine;
                text-align: center;
            font-family: monospace;
            margin: 0;
            font-size: 50px
            
        }
        
        
        h5 {
            
            font-size: 20px
            
        }
        
        h6 {
            
            font-size: 20px
        }
        
        h7 {
            
            font-size: 20px;
            
                
            
            
            
        }
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumpurple;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
font-family: cursive
        }

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    
    </style>
    
    
   
    
    <body>
    
        <p id="banner">Eighterr</p>
        
        <ul>
  <li><a href="mainwebsite.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="game.html">Game</a></li>
</ul>
        
        
        
    <h1>Welcome To Eighterr</h1>
        
        <h2> If you would like to list a service please contact our email on the cotact page.</h2>
        
        <h3>  Our Services:</h3>

        
    
      <div style="padding: 30px">
        
       <img src="animepic.jpg" style="width:380px;height:500px;">
         
          <h3> Would you like to learn how to draw this? </h3>
        <h4>Well now you can! Lesson costs $3.50 an hour! (Service done by Patricia Lee)</h4>
       
                </div>
  
    <img src="dog.jpeg">
        <h5>I can walk your dog! $3.00 + $0.50 every 5 minutes.
        
        (Service done by Ryan Chuong)
        </h5>
    
 <img src="lawne.jpeg">
        
        <h6> We will mow your lawn! Only $10! </h6>
     <img src="logoedited.png">
        <h7><b>Get an amazing logo done like this one! Cost: $2.00. Extra fees may apply if lots of detail is wanted.</b></h7>
    
    </body>
</html>